version: "3.3"

services:
  kb-pg:
    container_name: kb-pg
    image: postgres:14.0-alpine
    # ports:
    #   - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - kamailio-example
    volumes:
      - ../cache/pgdata:/var/lib/postgresql/data/pgdata

  kb-mysql:
    container_name: kb-mysql
    image: mysql:latest
    # image: mariadb:latest
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_PASSWORD=root
    # ports:
    #   - ${MYSQL_PORT:-3306}:3306
    volumes:
      - ../cache/mysql:/var/lib/mysql
    networks:
      - kamailio-example

networks:
  kamailio-example:
    external: true
