version: "3.3"

services:

  kb-fs1:
    container_name: kb-fs1
    image: ccr.ccs.tencentyun.com/xswitch/xswitch-free
    # command: ["bash"]
    stdin_open: true
    privileged: true
    tty: true
    env_file: .env
    # network_mode: "host"
    # depends_on:
    #   - "db"
    ports:
      - "${RTP_START}-${RTP_END}:${RTP_START}-${RTP_END}/udp"
      - "${SIP_PORT}:${SIP_PORT}/udp"
      # - "${SIP_PUBLIC_PORT}:${SIP_PUBLIC_PORT}/udp"
    cap_add:
      - SYS_PTRACE
    volumes:
      - ../cache/storage:/usr/local/freeswitch/storage
      # - ../cache/freeswitch-ssl:/usr/local/freeswitch/certs
      # - ../cache/db:/usr/local/freeswitch/db
      - ./00_common.xml:/usr/local/freeswitch/conf/dialplan/public/00_common.xml
    networks:
      - kamailio-example

networks:
  kamailio-example:
    external: true
