version: "3.3"

services:
  kb-kam:
    container_name: kb-kam
    image: kamailio/kamailio-ci:5.5.2-alpine
    # build:
    #   context: .
    # restart: always
    env_file: .env
    stdin_open: true
    tty: true
    # command: ["/bin/sh"]
    privileged: true
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    entrypoint:
      - /bin/sh
      # - /start-kam.sh
    volumes:
      - ../etc:/usr/local/etc/kamailio:cached
      - ../etc:/etc/kamailio:cached
      - ../start-kam.sh:/start-kam.sh
    networks:
      - kamailio-example
    ports:
      - "${KAM_SIP_PORT}:${KAM_SIP_PORT}"
      - "${KAM_SIP_PORT}:${KAM_SIP_PORT}/udp"
      - "${KAM_SIP_TLS_PORT}:${KAM_SIP_TLS_PORT}"

networks:
  kamailio-example:
    external: true
