version: "3.3"

services:
  kb-rtpe:
    container_name: kb-rtpe
    image: kb-rtpe
    # build:
    #   context: .
    # restart: always
    env_file: .env
    stdin_open: true
    tty: true
    command: ["/bin/sh"]
    privileged: true
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    # entrypoint:
      # - /bin/sh
      # - /start-rtpengine.sh
    volumes:
      - ../start-rtpe.sh:/start-rtpe.sh
    networks:
      - kamailio-example
    ports:
      - "${RTPE_RTP_START}-${RTPE_RTP_END}:${RTPE_RTP_START}-${RTPE_RTP_END}/udp"

networks:
  kamailio-example:
    external: true
